# xenon-utils

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  groups  pom.xml  project.config  reviewers.config
contrib/: findbugs-exclude.xml  header.txt  release-prepare.sh  release-tag.sh
distributed-tracing/: CHANGELOG.md  Dockerfile  README.md  pom.xml  xenon-opentracing-demo-service.yaml  xenon-opentracing-demo.yaml
distributed-tracing/src/main/java/com/vmware/xenon/distributedtracing/: DTracer.java  TestStatefulService.java  TestTracingHost.java
distributed-tracing/src/main/java/com/vmware/xenon/distributedtracing/com/vmware/xenon/distributedtracing/jaeger/: JaegerConfig.java
distributed-tracing/src/main/java/com/vmware/xenon/distributedtracing/jaeger/: JaegerConfig.java
distributed-tracing/src/main/java/com/vmware/xenon/distributedtracing/zipkin/: ZipkinConfig.java  ZipkinLocalSpanCache.java  ZipkinLocalSpanTracker.java
distributed-tracing/src/test/java/com/vmware/xenon/distributedtracing/: DTracerTest.java  Helpers.java  IsolateConfig.java  PropogationTest.java  TestStatelessService.java  TestTracingHost.java  TestTracingHostMinimal.java
distributed-tracing/src/test/java/com/vmware/xenon/distributedtracing/com/vmware/xenon/distributedtracing/jaeger/: JaegerConfigTest.java
distributed-tracing/src/test/java/com/vmware/xenon/distributedtracing/com/vmware/xenon/distributedtracing/zipkin/: ZipkinConfigTest.java
distributed-tracing/src/test/java/com/vmware/xenon/distributedtracing/jaeger/: JaegerConfigTest.java
distributed-tracing/src/test/java/com/vmware/xenon/distributedtracing/zipkin/: ZipkinConfigTest.java
javaee-adapter/: README.md  pom.xml
javaee-adapter/src/main/java/com/vmware/xenon/jee/annotations/: ODataPagedQuery.java  ODataQuery.java  OperationBody.java  PATCH.java  Param.java  PragmaDirective.java
javaee-adapter/src/main/java/com/vmware/xenon/jee/consumer/: ErrorContext.java  InterceptorChain.java  Interceptors.java  JaxRsServiceConsumer.java  OperationInterceptor.java  StatefulServiceContract.java
javaee-adapter/src/main/java/com/vmware/xenon/jee/exception/: Constants.java  ServiceException.java  WebErrorResponse.java
javaee-adapter/src/main/java/com/vmware/xenon/jee/host/: InjectableHost.java  JEEXenonServiceHost.java
javaee-adapter/src/main/java/com/vmware/xenon/jeeimpl/: AnnotationProxyHandler.java
javaee-adapter/src/test/resources/: application.properties
jepsen/: README.md  project.clj
jepsen/ci/: build.sh
jepsen/doc/: intro.md
jepsen/docker/: docker-compose.yml  up.sh
jepsen/docker/control/: Dockerfile
jepsen/docker/node/: Dockerfile
jepsen/src/jepsen/: xenon.clj  xenonclient.clj
jepsen/test/jepsen/: xenon_test.clj  xenonclient_test.clj
keystore/: pom.xml
keystore/src/main/java/com/vmware/xenon/keystore/: KeystoreEntryService.java  XenonKeystoreBuilder.java  XenonKeystoreSpi.java  XenonProvider.java
keystore/src/test/java/com/vmware/xenon/keystore/: KeystoreEntryServiceTest.java
kotlin/: pom.xml
kotlin/core/: pom.xml
kotlin/core/src/main/kotlin/com/vmware/xenon/kotlin/: xenonExtensions.kt
kotlin/core/src/test/kotlin/: TestAsync.kt
kotlin/example/: pom.xml
kotlin/example/src/main/kotlin/com/vmware/xenon/kotlin/example/: ExampleAggregatorService.kt  KotlinExampleService.kt  KotlinExampleServiceHost.kt
kotlin/test/: pom.xml
logging/: CHANGELOG.md  README.md  pom.xml
logging/slf4j-xenon/: pom.xml
swagger-adapter/: CHANGELOG.md  README.md  pom.xml
swagger-adapter/src/main/java/com/vmware/xenon/swagger/: ModelRegistry.java  SwaggerAssembler.java  SwaggerDescriptorService.java
swagger-adapter/src/main/resources/com/vmware/xenon/swagger/: CarService.html
swagger-adapter/src/main/resources/ui/com/vmware/xenon/swagger/SwaggerDescriptorService/: index.html  swagger-ui.min.js
swagger-adapter/src/main/resources/ui/com/vmware/xenon/swagger/SwaggerDescriptorService/lib/: backbone-min.js  es5-shim.js  jquery.ba-bbq.min.js  jsoneditor.min.js  lodash.min.js  marked.js  object-assign-pollyfill.js  sanitize-html.min.js
swagger-adapter/src/test/java/com/vmware/xenon/swagger/: CarService.java  ExampleServiceHostWithSwagger.java  NsOwnerService.java  ServiceWithCustomBody.java  TestSwaggerDescriptorService.java  TokenService.java
swagger2/: README.md  pom.xml
xenon-distributed-tracing/: pom.xml
xenon-distributed-tracing/src/main/java/com/vmware/xenon/distributedtracing/zipkin/: ZipkinConfig.java  ZipkinLocalSpanTracker.java  ZipkinTracer.java
xenon-distributed-tracing/src/test/java/com/vmware/xenon/distributedtracing/: DTracerTest.java
xenon-failsafe/: .gitignore  README.md  pom.xml
xenon-failsafe/examples/xenon-proxy/: README.md  pom.xml
xenon-failsafe/examples/xenon-proxy-failsafe/: README.md  pom.xml
xenon-failsafe/examples/xenon-proxy/src/main/java/com/vmware/xenon/: ForwardService.java  JoinService.java  QuickstartHost.java  SlowService.java
xenon-failsafe/examples/xenon-proxy/src/test/java/com/vmware/xenon/: ProxyServiceTest.java
xenon-failsafe/src/main/java/com/vmware/xenon/failsafe/: FailsafeRulesResetService.java  FailsafeService.java  FailsafeServiceHost.java  FailsafeUiService.java
xenon-failsafe/src/main/resources/: failsafe.json
xenon-failsafe/src/test/java/com/vmware/xenon/failsafe/: FailsafeCircuitResetTest.java  FailsafeRulesResetServiceTest.java  FailsafeServiceAuthorizedHostTest.java  FailsafeServiceHostTest.java  FailsafeServiceTest.java  FailsafeTest.java  FailsafeTestPingService.java  FailsafeTestServiceHost.java
xenon-failsafe/src/test/resources/: failsafe.json
xenon-failsafe/ui/: angular-cli.json  package.json
xenon-failsafe/ui/src/: index.html
xenon-failsafe/ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
xenon-failsafe/ui/src/app/rules/: rule-graphs.component.html  rule-graphs.component.ts  rule.component.html  rule.component.ts  rule.service.ts  rule.ts
xenon-gateway/: pom.xml
xenonc/: Makefile  README.md
(+60 files in other folders)
