<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.xenon</groupId>
  <artifactId>xenon-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
  This maven module exists to make local dev workflow easier. It is never released, nor used anywhere. It lets you
  build all subprojects with a single command and import them in your IDE at once.
  -->
  <modules>
    <module>distributed-tracing</module>
    <module>logging</module>
    <module>swagger-adapter</module>
    <module>xenon-gateway</module>
    <module>kotlin</module>
  </modules>
</project>