<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmware.xenon</groupId>
  <artifactId>xenon-distributed-tracing</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <url>https://github.com/vmware/xenon</url>
  <name>xenon-distributed-tracing</name>

  <properties>
    <brave.version>4.8.0</brave.version>
    <gson.version>2.5</gson.version>
    <guava.version>18.0</guava.version>
    <xenon.version>1.3.3</xenon.version>
    <brave_opentracing.version>0.22.1</brave_opentracing.version>
    <opentracing.version>0.30.0</opentracing.version>
    <iozipkin.version>2.0.2</iozipkin.version>
    <jaeger.version>0.21.0</jaeger.version>
  </properties>

  <licenses>
    <license>
      <name>License</name>
      <url>https://github.com/vmware/xenon-utils/blob/master/LICENSE</url>
    </license>
    <license>
      <name>Notice</name>
      <url>https://github.com/vmware/xenon-utils/blob/master/NOTICE</url>
    </license>
  </licenses>

  <description>
    Distributed testing with Zipkin.
  </description>

  <scm>
    <connection>scm:git:git@github.com:vmware/xenon-utils.git</connection>
    <developerConnection>scm:git:git@github.com:vmware/xenon-utils.git</developerConnection>
    <url>git@github.com:vmware/xenon-utils.git</url>
  </scm>

  <developers>
    <developer>
      <name>George Chrysanthakopoulos</name>
      <email>georgec@vmware.com</email>
      <organization>VMware</organization>
      <organizationUrl>https://www.vmware.com/</organizationUrl>
    </developer>
    <developer>
      <name>Tadaya Tsuyukubo</name>
      <email>ttsuyukubo@vmware.com</email>
      <organization>VMware</organization>
      <organizationUrl>https://www.vmware.com/</organizationUrl>
    </developer>
    <developer>
      <name>Sufian Dar</name>
      <email>dars@vmware.com</email>
      <organization>VMware</organization>
      <organizationUrl>https://www.vmware.com/</organizationUrl>
    </developer>
    <developer>
      <name>Asaf Kariv</name>
      <email>kariva@vmware.com</email>
      <organization>VMware</organization>
      <organizationUrl>https://www.vmware.com/</organizationUrl>
    </developer>
    <developer>
      <name>Gurudutt Belur</name>
      <email>gbelur@vmware.com</email>
      <organization>VMware</organization>
      <organizationUrl>https://www.vmware.com/</organizationUrl>
    </developer>
    <developer>
      <name>Vamsi Krishna Brahmajosyula</name>
      <email>vbrahmajosyula@vmware.com</email>
      <organization>VMware</organization>
      <organizationUrl>https://www.vmware.com/</organizationUrl>
    </developer>
    <developer>
      <name>Kenneth Jung</name>
      <email>jungk@vmware.com</email>
      <organization>VMware</organization>
      <organizationUrl>https://www.vmware.com/</organizationUrl>
    </developer>
    <developer>
      <name>Julian Vassev</name>
      <email>jvassev@vmware.com</email>
      <organization>VMware</organization>
      <organizationUrl>https://www.vmware.com/</organizationUrl>
    </developer>
    <developer>
      <name>Gautam Soni</name>
      <email>sonig@vmware.com</email>
      <organization>VMware</organization>
      <organizationUrl>https://www.vmware.com/</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>${opentracing.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-noop</artifactId>
      <version>${opentracing.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing.brave</groupId>
      <artifactId>brave-opentracing</artifactId>
      <version>${brave_opentracing.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <version>${opentracing.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-core</artifactId>
      <version>${brave.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-spancollector-http</artifactId>
      <version>${brave.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-http</artifactId>
      <version>${brave.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-sender-okhttp3</artifactId>
      <version>${iozipkin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-sender-urlconnection</artifactId>
      <version>${iozipkin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.uber.jaeger</groupId>
      <artifactId>jaeger-core</artifactId>
      <version>${jaeger.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${xenon.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
      <version>${opentracing.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
          <compilerId>javac</compilerId>
          <compilerArgs>
            <arg>-Werror</arg>
            <arg>-Xlint</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipSource>${skipAnalysis}</skipSource>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.11.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <skip>${skipAnalysis}</skip>
          <configLocation>../contrib/checkstyle.xml</configLocation>
          <headerLocation>../contrib/header.regexp</headerLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.7</version>
        <configuration>
          <skip>${skipAnalysis}</skip>
          <linkXRef>false</linkXRef>
          <failOnViolation>true</failOnViolation>
          <includeTests>true</includeTests>
          <verbose>true</verbose>
          <targetJdk>1.8</targetJdk>
          <rulesets>
            <ruleset>../contrib/pmd.xml</ruleset>
          </rulesets>
        </configuration>
        <executions>
          <execution>
            <id>pmd</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <skip>${skipAnalysis}</skip>
          <effort>Max</effort>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>../contrib/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <id>analyze-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
          <execution>
            <id>analyze-site</id>
            <phase>site</phase>
            <goals>
              <goal>findbugs</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
              <pushChanges>false</pushChanges>
              <localCheckout>true</localCheckout>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>